{
    "editor.formatOnSave": true,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 14,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}